<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chatapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_allChatsFragment"
            app:destination="@id/allChatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/chatDetailsFragment"
        android:name="com.example.chatapp.ui.ChatDetailsFragment"
        android:label="fragment_chat_details"
        tools:layout="@layout/fragment_chat_details" >
        <action
            android:id="@+id/action_chatDetailsFragment_to_allChatsFragment"
            app:destination="@id/allChatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allChatsFragment"
        android:name="com.example.chatapp.ui.AllChatsFragment"
        android:label="fragment_all_chats"
        tools:layout="@layout/fragment_all_chats" >
        <action
            android:id="@+id/action_allChatsFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
    </fragment>
</navigation>